
<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7 lt-ie10" lang="en"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie10" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9 lt-ie10" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie9 lt-ie10 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  
    <title>TopStay | Welcome</title>
   
    <meta name="viewport" content="width=device-width" />
 
 
 
</script>
 
  <!-- Theme CSS
  ///////////////////////////////////////// -->
  <link href="css/theme.css?777" rel="stylesheet" type="text/css"  media="all"  />



  <!-- Typography
  ///////////////////////////////////////// -->
  
<!-- Sans-serif -->














<!-- Serif -->











<!-- Slab serif -->





<!-- Monospace -->





  <!-- Javascript -->
  <script src="js/modernizr-2.6.2.min.js?777" type="text/javascript"></script>
  <script src="js/jquery.js?777" type="text/javascript"></script>

  


  <!-- Store object
  ///////////////////////////////////////// -->
  <script type="text/javascript">
    settings = {}

    // Home Page
    settings.showSlideshow       = true;
    settings.slideshowNavigation = true;
    settings.slideshowAutoPlay   = true;
    settings.slideDuration       = '4';
    settings.featuredCollections = true;
    settings.collectionAlignment = 'centered';
  </script>

</head>


<body class="template-article" >
  
<div class="header-wrapper  ">
  <header class="main-header clearfix accounts-disabled">

    <!-- Store logo / title
    =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -->
    <div class="branding">
      
        <h1 class="logo-image"><a href="/">
          <img class="regular-logo" alt="Kapsel Contemporary's logo" src="images/logo.png?777">

          
            <img class="retina-logo" alt="Kapsel Contemporary's retina logo" src="images/logo-retina.png?777">
          
        </a></h1>
      
    </div>

    <div class="mobile-nav">
      <span class="mobile-nav-item mobile-nav-navigate">&#57349;</span>
      <a href="/cart" class="mobile-nav-item mobile-nav-cart">&#57347;</a>
      <a href="/account" class="mobile-nav-item mobile-nav-account">&#57346;</a>
      <span class="mobile-nav-item mobile-nav-search search-toggle">&#57345;</span>
      <form class="search-form mobile-search-form" action="/search" method="post">
        <input class="search-input" name="q" type="text" placeholder="Search" value="">
      </form>
    </div>

    <!-- Main navigation
    =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -->
    <nav class="navigation">
      <ul>
        <li class="first  ">

          
          

          <a href="index.html">Home</a>
          

        </li><li class="  has-dropdown">

          
          

          <a href="/collections/all">Catalog</a>
          

          <!-- Second Level
          =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -->

            <ul class="dropdown-list">
              

                
                
                

                <li class="list-item has-dropdown">
                  <a href="/collections/workspaces">Workspaces</a>


                  

                  <!-- Third Level
                  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -->

                    <ul class="dropdown-list">
                      

                        
                        
                        

                        <li class="list-item ">
                          <a href="/collections/desks">Desks</a>

                          
                        </li>
                      

                        
                        
                        

                        <li class="list-item ">
                          <a href="/collections/task-chairs">Task Chairs</a>

                          
                        </li>
                      
                    </ul>
                  
                </li>
              

                
                
                

                <li class="list-item ">
                  <a href="/collections/storage">Storage</a>


                  
                </li>
              

                
                
                

                <li class="list-item ">
                  <a href="/collections/seating">Seating</a>


                  
                </li>
              
            </ul>
          

        </li><li class="  ">

          
          

          <a href="/blogs/news">News</a>
          

        </li><li class="  has-dropdown">

          
          

          <a href="/pages/documentation">Theme features</a>
          

          <!-- Second Level
          =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -->

            <ul class="dropdown-list">
              

                
                
                

                <li class="list-item ">
                  <a href="/pages/documentation">Documentation</a>


                  
                </li>
              

                
                
                

                <li class="list-item has-dropdown">
                  <a href="/">Presets</a>


                  

                  <!-- Third Level
                  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -->

                    <ul class="dropdown-list">
                      

                        
                        
                        

                        <li class="list-item ">
                          <a href="#">Minimal</a>

                          
                        </li>
                      

                        
                        
                        

                        <li class="list-item ">
                          <a href="#">Contemporary</a>

                          
                        </li>
                      

                        
                        
                        

                        <li class="list-item ">
                          <a href="#">Chic</a>

                          
                        </li>
                      

                        
                        
                        

                        <li class="list-item ">
                          <a href="#">Pure</a>

                          
                        </li>
                      
                    </ul>
                  
                </li>
              
            </ul>
          

        </li><li class=" last ">

          
          

          <a href="about.html">About</a>
          

        </li>
      </ul>
    </nav>


    <!-- Action links
    =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -->
    <div class="action-links">
      <form class="search-form" action="/search" method="post">
        <input class="search-input" name="q" type="text" placeholder="Search" value="">
      </form>

      <span class="mini-cart-toggle">Cart (0)
        
      </span>

      <span class="search-toggle">Search</span>

      
    </div>

  </header>

  
</div>

  

  <div class="main-content container">

    
      <div class="breadcrumbs meta">

   <span><a href="/">Home</a></span>
   
      <span class="sep">/</span> <span><a href="/blogs/news" title="">News</a></span>
      <span class="sep">/</span> <span>Danish Modern for Kids</span>
   

</div>
    

    
      <div class="page-header">
  <h1><a href="/blogs/news">News</a></h1>
</div>

<article class="blog-article">

  
  

  <header>
    <h1 class="article-title">
      
        Danish Modern for Kids
      
    </h1>
  </header>

  <aside class="article-meta meta">

    <span class="date">
      
        Sep 04, 2013
      
    </span>

    

    

    
    <div class="blog-pagination">
        <a class="previous" href="/blogs/news/8928423-dieter-rams">Previous Post</a>
        
        
    </div>
    
  </aside>

  <div class="rte article-content">
    
      <p><img src="images/geo-large.jpg" alt="" /></p>
<p>Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
    

    
    <p class="article-author">
      Written by
      
        Liam Sarsfield
      
    </p>
    
  </div>

  
  <footer class="article-footer">
    



<div class="share-buttons " data-permalink="#">

  <a target="_blank" href="#" class="share-facebook"><span>Like</span> <span class="share-count"></span></a>

  <a target="_blank" href="#" class="share-twitter"><span>Tweet</span> <span class="share-count"></span></a>

  

  <a target="_blank" href="#" class="share-google"><span></span> <span class="share-count">+1</span></a>

</div>

  </footer>
  

</article>



  <div id="comments" class="comments-wrap">

    <div class="comments-read">

      <!-- Section title -->
      <h4 class="title">
        

        Comments on this post <span class="count">&nbsp;(
          
            0
          
        )</span>
      </h4>

      

    </div>

    <div class="comments-submit">

      <!-- Section title -->
      <h5 class="title">Leave a comment</h5>

      <form method='post' action='/blogs/news/8944941-danish-modern-for-kids/comments' id='article-8944941-comment-form' class='comment-form' accept-charset='UTF-8'><input name='form_type' type='hidden' value='new_comment'/><input name="utf8" type="hidden" value="✓"> 

        

        <div class="input-wrapper author">
          <label>Name</label>
          <input type="text" placeholder="Name" value="" name="comment[author]" class="field ">
        </div>

        <div class="input-wrapper email">
          <label>Email</label>
          <input type="email" placeholder="your@email.com" value="" name="comment[email]" class="field ">
        </div>

        <div class="input-wrapper body">
          <label>Message</label>
          <textarea name="comment[body]" class="field "></textarea>
        </div>

        <div class="input-wrapper">
          <input type="submit" value="Submit">
        </div>

      </form>
    </div>

  </div>





<div class="post-pagination">

  
    <a href="/blogs/news/8928423-dieter-rams" class="newer-post button secondary"><span>&#57361;</span> Newer Post</a>
  

  

</div>

    
  </div>

  





<div class="footer-wrapper  module-count-3">

  <footer class="main-footer">

    
    <div class="contact footer-module">
      <h4>Kapsel Contemporary</h4>

      
      <p>
        
        Kaivokatu 2<br>
        

        

        
        Helsinki <br>
        

        FI-00100 Finland
      </p>
      

      

      
      <p><a href="mailto:info@kapsel.com">info@kapsel.com</a></p>
      
    </div>
    

    
    <div class="links footer-module">
      <ul>
        

          
          

          <li><a href="/" title="">Home</a></li>

          

        

          
          

          <li><a href="/collections/all" title="">Catalog</a></li>

          

        

          
          

          <li><a href="/blogs/news" title="">News</a></li>

          

        

          
          

          <li><a href="/pages/documentation" title="">Theme features</a></li>

          
            </ul><ul>

            
          

        

          
          

          <li><a href="/pages/about-us" title="">About</a></li>

          

        

          
          

          <li><a href="/pages/custom-page" title="">Shipping</a></li>

          

        

          
          

          <li><a href="/pages/custom-page" title="">FAQs</a></li>

          

        

          
          

          <li><a href="/pages/custom-page" title="">Returns</a></li>

          

        
      </ul>

    </div>
    

    
    <div class="connect footer-module">

      
      <h4>Connect with us</h4>
      

      

      <ul class="social-options">
        
          <li class="twitter"><a href="twitter.com/kapsel" target="_blank">&#57600;</a></li>
        
        
          <li class="facebook"><a href="facebook.com/kapsel" target="_blank">&#57601;</a></li>
        
        
          <li class="interest"><a href="pinterest.com/kapsel" target="_blank">&#57602;</a></li>
        
        
          <li class="instagram"><a href="instagram.com/kapsel" target="_blank">&#57603;</a></li>
        
        
          <li class="fancy"><a href="fancy.com/lkapsel" target="_blank">&#57604;</a></li>
        
        
          <li class="rss"><a href="/blogs/kapsel.atom" target="_blank">&#57605;</a></li>
        
      </ul>

      

      
        <form action="" method="post" name="mc-embedded-subscribe-form" class="validate mailing-list-signup" target="_blank">

          <input class="submit" name="subscribe" type="submit" value="Subscribe">

          <div class="email-container">
            
            <input class="email" name="EMAIL" type="email" placeholder="Email address" value="">
            

            
          </div>

        </form>
      

    </div>
    

  </footer>
</div>

<div class="copyright-wrap">
  <div class="copyright">
    <p>Copyright &copy; 2014 Kapsel Contemporary. <a href="http://www.shopify.ca" target="_blank">E-commerce by Shopify</a>.</p>
    <ul class="payment-options">
      
      
      
      
        <li class="visa">&#57856;</li>
      
      
        <li class="mastercard">&#57857;</li>
      
      
      
        <li class="dk">&#57865;</li>
      
      
      
        <li class="google-wallet">&#57864;</li>
      
      
        <li class="paypal">&#57859;</li>
      
      
      
      
        <li class="stripe">&#57861;</li>
      
    </ul>
  </div>
</div>

  <!-- Theme JS
  ///////////////////////////////////////// -->
  <script src="js/option_selection.js?5776ca9f884582431f1ce6311f0b8649fdcb425e" type="text/javascript"></script>
  <script src="js/plugins.js?777" type="text/javascript"></script>
  <script src="js/site.js?777" type="text/javascript"></script>

</body>
</html>