
<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7 lt-ie10" lang="en"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie10" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9 lt-ie10" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie9 lt-ie10 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  
    <title>TopStay | Welcome</title>
   
    <meta name="viewport" content="width=device-width" />
 
 
 
</script>
 
  <!-- Theme CSS
  ///////////////////////////////////////// -->
  <link href="css/theme.css?777" rel="stylesheet" type="text/css"  media="all"  />
  <link href="css/uikit.almost-flat.css?777" rel="stylesheet" type="text/css"  media="all"  />
  <link href="css/override.css?777" rel="stylesheet" type="text/css"  media="all"  />
 


  <!-- Javascript -->
  <script src="js/modernizr-2.6.2.min.js?777" type="text/javascript"></script>
  <script src="js/jquery.js?777" type="text/javascript"></script>
  <script src="js/uikit.js?777" type="text/javascript"></script>

  


  <!-- Store object
  ///////////////////////////////////////// -->
  <script type="text/javascript">
    settings = {}

    // Home Page
    settings.showSlideshow       = true;
    settings.slideshowNavigation = true;
    settings.slideshowAutoPlay   = false;
    settings.slideDuration       = '4';
    settings.featuredCollections = true;
    settings.collectionAlignment = 'centered';
  </script>

</head>

<body class="template-index" >
  
<div class="header-wrapper no-border ">
  <header class="main-header clearfix accounts-disabled">

    <!-- Store logo / title
    =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -->
    <div class="branding">
      
        <h1 class="logo-image"><a href="/">
          <img class="regular-logo" alt="Kapsel Contemporary's logo" src="images/logo.png?777">
 		  <img class="retina-logo" alt="Kapsel Contemporary's retina logo" src="images/logo-retina.png?777">
          
        </a></h1>
      
    </div>

    <div class="mobile-nav">
      <span class="mobile-nav-item mobile-nav-navigate">&#57349;</span>
      <a href="/cart" class="mobile-nav-item mobile-nav-cart">&#57347;</a>
      <a href="/account" class="mobile-nav-item mobile-nav-account">&#57346;</a>
      <span class="mobile-nav-item mobile-nav-search search-toggle">&#57345;</span>
      <form class="search-form mobile-search-form" action="/search" method="post">
        <input class="search-input" name="q" type="text" placeholder="Search" value="">
      </form>
    </div>

    <!-- Main navigation
    =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -->
    <nav class="navigation">
      <ul>
        <li class="first  "><a href="/">Home</a></li>
		<li class="  has-dropdown">
			<a href="/collections/all">Browse</a>
					<ul class="dropdown-list">
						<li class="list-item has-dropdown">
							<a href="/collections/workspaces">Popular</a>
						</li>
					    <li class="list-item ">
							<a href="/collections/storage">Friends</a>
						</li>
						<li class="list-item ">
							<a href="/collections/seating">Neighborhood</a>
						</li>  
					</ul>
        </li>
		<li ><a href="about.html">About</a></li>
		<li class="last"><a href="/blogs/news">Help</a></li> 
      </ul>
    </nav>


    <!-- Action links
    =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -->
    <div class="action-links">
      <span>SIGNUP</span>
      <span>LOGIN</span>
      <span class="yellow-brand">LIST YOUR SPACE</span>
    </div>

  </header>

  
</div>

  
    



<div class="slideshow  has-offset-slide">

  <div class="slides ">

    
    <div class="slideshow-slide">

      <div class="slide-navigation ">
        <span class="previous">&#57350;</span>
        <span class="next">&#57352;</span>
      </div>

      <img alt="" src="images/slide-image-3.jpg?777">

      
      <div class="action offset" style="background: #FC6962; color: #fff;">
        <a href="#">
          <h1>Find a place to stay.</h1>
        </a>
      </div>
      
    </div><!-- close slide -->
    

    
    <div class="slideshow-slide">

      <div class="slide-navigation ">
        <span class="previous">&#57350;</span>
        <span class="next">&#57352;</span>
      </div>

      <img alt="" src="images/slide-image-4.jpg?777">

      
      <div class="action offset" style="background: #FC6A62; color: #fff;">
        <a href="">
           <h1>Find a place to stay.</h1>
        </a>
      </div>
      
    </div><!-- close slide -->
    

	<div class="slideshow-slide">

      <div class="slide-navigation ">
        <span class="previous">&#57350;</span>
        <span class="next">&#57352;</span>
      </div>

      <img alt="" src="images/slide-image-5.jpg?777">

      
      <div class="action offset" style="background: #FC6A62; color: #fff;">
        <a href="">
          <h1>Find a place to stay.</h1>
        </a>
      </div>
      
    </div><!-- close slide -->
    

    

    

  </div><!-- close SLIDES -->

</div><!-- close SLIDESHOW -->
  

  <div class="main-content container">

    

    
      <!-- see snippets/slideshow.liquid for the slideshow -->


  <div class="welcome-message">
    <h1>Welcome to TopStay</h1>
    <div>Maecenas sed diam eget risus varius blandit sit amet non magna.</div>

    
  </div>





  

  
  
  
  

  <div class="featured-collections collection-list grid-wrap grid-of-3">

    
      <h4 class="section-title">Neighborhood Guides</h4>
      <p>Not sure where to stay? We've created neighborhood guides for cities all around the world.</p>

    

      
      <!-- this class gets used in the featured products section below
           but must be set here -->
      

      <div class="items-wrap">

      

        

        <article class="collection-list-item centered">
          <a href="/collections/workspaces">
            <img alt="" src="images/wroks-aces-1_grande.jpg?v=1378240202">
            <h2>New York</h2>
          </a>
          
            <div class="rte">Maecenas faucibus mollis interdum.</div>
          
        </article>
      

      

        

        <article class="collection-list-item centered">
          <a href="/collections/storage">
            <img alt="" src="images/storage_grande.jpg?v=1378239497">
            <h2>London</h2>
          </a>
          
            <div class="rte">Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</div>
          
        </article>
      

      

        

        <article class="collection-list-item centered">
          <a href="/collections/seating">
            <img alt="" src="images/seating_grande.jpg?v=1378239096">
            <h2>Paris</h2>
          </a>
          
            <div class="rte">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</div>
          
        </article>
      

      

      </div>

    
  </div>





  <div class="recent-posts grid-wrap grid-of-3 clearfix">

  
    <h4 class="section-title">From the blog</h4>

    

    <div class="items-wrap">

      
      <article>
        <h1><a class="title" href="/blogs/news/8944941-danish-modern-for-kids">Danish Modern for Kids</a></h1>
        <div class="rte content">
          
            <p><img src="images/geo-thumb.jpg?513" alt="" /></p>
<p><span>Nullam quis risus eget urna mollis ornare vel eu leo…</span></p>
<p></p>
          
        </div>
        <a class="date meta" href="/blogs/news/8944941-danish-modern-for-kids">Sep 04, 2013</a>
      </article>
      
      <article>
        <h1><a class="title" href="/blogs/news/8928423-dieter-rams">Dieter Rams</a></h1>
        <div class="rte content">
          
            <p><img src="images/rams-thumb.jpg?410" alt="" /></p>
<p><span>Donec ullamcorper nulla non metus auctor fringilla.</span></p>
          
        </div>
        <a class="date meta" href="/blogs/news/8928423-dieter-rams">Sep 03, 2013</a>
      </article>
      
      <article>
        <h1><a class="title" href="/blogs/news/8928299-krule-office-showroom">Krule Office Showroom</a></h1>
        <div class="rte content">
          
            <p><img src="images/krule-office-showroom-thumb.jpg?393" alt="" /></p>
<p><span>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</span></p>
          
        </div>
        <a class="date meta" href="/blogs/news/8928299-krule-office-showroom">Sep 03, 2013</a>
      </article>
      

    </div>

    

  </div>




    
  </div>

  





<div class="footer-wrapper  module-count-3">

  <footer class="main-footer">

    
    <div class="contact footer-module">
      <h4>TopStay</h4>

      
      <p>
        
        Kaivokatu 2<br>
        

        

        
        Helsinki <br>
        

        FI-00100 Finland
      </p>
      

      

      
      <p><a href="mailto:info@topstay.com">info@topstay.com</a></p>
      
    </div>
    

    
    <div class="links footer-module">
      <ul>
        

          
          

          <li><a href="/" title="">Home</a></li>

          

        

          
          

          <li><a href="/collections/all" title="">Catalog</a></li>

          

        

          
          

          <li><a href="/blogs/news" title="">News</a></li>

          

        

          
          

          <li><a href="/pages/documentation" title="">Theme features</a></li>

          
            </ul><ul>

            
          

        

          
          

          <li><a href="/pages/about-us" title="">About</a></li>

          

        

          
          

          <li><a href="/pages/custom-page" title="">Shipping</a></li>

          

        

          
          

          <li><a href="/pages/custom-page" title="">FAQs</a></li>

          

        

          
          

          <li><a href="/pages/custom-page" title="">Returns</a></li>

          

        
      </ul>

    </div>
    

    
    <div class="connect footer-module">

      
      <h4>Connect with us</h4>
      

      

      <ul class="social-options">
        
          <li class="twitter"><a href="twitter.com/topstay" target="_blank">&#57600;</a></li>
        
        
          <li class="facebook"><a href="facebook.com/topstay" target="_blank">&#57601;</a></li>
        
        
          <li class="interest"><a href="pinterest.com/topstay" target="_blank">&#57602;</a></li>
        
        
          <li class="instagram"><a href="instagram.com/topstay" target="_blank">&#57603;</a></li>
        
        
          <li class="fancy"><a href="fancy.com/topstay" target="_blank">&#57604;</a></li>
        
        
          <li class="rss"><a href="/blogs/topstay.atom" target="_blank">&#57605;</a></li>
        
      </ul>

      

      
        <form action="" method="post" name="mc-embedded-subscribe-form" class="validate mailing-list-signup" target="_blank">

          <input class="submit" name="subscribe" type="submit" value="Subscribe">

          <div class="email-container">
            
            <input class="email" name="EMAIL" type="email" placeholder="Email address" value="">
            

            
          </div>

        </form>
      

    </div>
    

  </footer>
</div>

<div class="copyright-wrap">
  <div class="copyright">
    <p>Copyright &copy; 2014 TopStay. <a href="#" target="_blank">E-commerce by TopStay</a>.</p>
    <ul class="payment-options">
      
      
      
      
        <li class="visa">&#57856;</li>
      
      
        <li class="mastercard">&#57857;</li>
      
      
      
        <li class="dk">&#57865;</li>
      
      
      
        <li class="google-wallet">&#57864;</li>
      
      
        <li class="paypal">&#57859;</li>
      
      
      
      
        <li class="stripe">&#57861;</li>
      
    </ul>
  </div>
</div>

  <!-- Theme JS
  ///////////////////////////////////////// -->
  <script src="js/option_selection.js?5776ca9f884582431f1ce6311f0b8649fdcb425e" type="text/javascript"></script>
  <script src="js/plugins.js?777" type="text/javascript"></script>
  <script src="js/site.js?777" type="text/javascript"></script>

</body>
</html>